server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /app/public;
    index index.php index.html index.htm index.nginx-debian.html;

    location ~ .php$ {
	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;
	fastcgi_read_timeout 300;
        fastcgi_pass myapp:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }


   	# deny access to Apache .htaccess on Nginx with PHP,
	# if Apache and Nginx document roots concur
    location ~ /\.ht {
    		deny all;
  	}
} 
